<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TapToColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-Ye-Vl8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.31551030278205872" green="0.6611250638961792" blue="0.11700113862752914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e69-vT-FMH">
                                <rect key="frame" x="256" y="113" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="NeO-YO-Dtb"/>
                                    <constraint firstAttribute="height" constant="30" id="xZN-7k-4CL"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-9K-yyl">
                                <rect key="frame" x="256" y="216" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XW8-ec-s1G"/>
                                    <constraint firstAttribute="width" constant="88" id="mgv-TD-UgR"/>
                                </constraints>
                                <state key="normal" title="Segue 1"/>
                                <connections>
                                    <segue destination="mkP-Qi-nCO" kind="show" identifier="detail" id="8sz-JI-kbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-CZ-9iJ">
                                <rect key="frame" x="256" y="307" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1em-xt-fVk"/>
                                    <constraint firstAttribute="height" constant="30" id="uLR-Vo-qkg"/>
                                </constraints>
                                <state key="normal" title="Segue 2"/>
                                <connections>
                                    <action selector="showSegueVC:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yf3-PJ-9aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7S-CZ-9iJ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="22" id="8l2-n2-jru"/>
                            <constraint firstItem="o7S-CZ-9iJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BaB-dN-Gv1"/>
                            <constraint firstItem="e69-vT-FMH" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-172" id="SCS-0t-463"/>
                            <constraint firstItem="CiJ-9K-yyl" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-69" id="YPg-6u-tNw"/>
                            <constraint firstItem="e69-vT-FMH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cQt-aD-sLN"/>
                            <constraint firstItem="CiJ-9K-yyl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yyU-46-BaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="Sqx-0t-4ay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jtv-YF-Rqz">
            <objects>
                <viewController id="mkP-Qi-nCO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4f-ok-f8f"/>
                        <viewControllerLayoutGuide type="bottom" id="cPk-np-U2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeS-h3-FGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segue 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-0a-kfN">
                                <rect key="frame" x="254" y="283" width="93" height="33"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Y4q-mw-gjh"/>
                                    <constraint firstAttribute="width" constant="93" id="bUy-uT-2y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHC-0a-kfN" firstAttribute="centerY" secondItem="JeS-h3-FGy" secondAttribute="centerY" id="YQp-SW-EqT"/>
                            <constraint firstItem="ZHC-0a-kfN" firstAttribute="centerX" secondItem="JeS-h3-FGy" secondAttribute="centerX" id="d3p-Cq-ZyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uy-Mo-fov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-597"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TapToColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-yn-4qS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Red-->
        <scene sceneID="9mr-Z5-9pU">
            <objects>
                <viewController id="z9h-hk-1ej" customClass="ThirdViewController" customModule="TapToColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZY-Rj-TdG"/>
                        <viewControllerLayoutGuide type="bottom" id="0gK-7U-sIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTs-Kt-6Xt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-qx-KXd">
                                <rect key="frame" x="0.0" y="42" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-4g-igr">
                                <rect key="frame" x="243" y="177" width="115" height="56"/>
                                <color key="backgroundColor" red="0.31551030278205872" green="0.6611250638961792" blue="0.11700113862752914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="J5y-1f-Q8a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="QXs-zX-U4e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="ZQg-vC-MNS"/>
                                    <constraint firstAttribute="width" constant="115" id="rOY-pt-uOr"/>
                                </constraints>
                                <state key="normal" title="Modal 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T0c-pf-22O" kind="modal" id="jDH-hw-SnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mA-4g-igr" firstAttribute="centerY" secondItem="QTs-Kt-6Xt" secondAttribute="centerY" constant="-95" id="4ra-DC-oRE"/>
                            <constraint firstItem="0mA-4g-igr" firstAttribute="centerX" secondItem="QTs-Kt-6Xt" secondAttribute="centerX" id="b6U-oc-3yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="qqM-KW-Z5K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbV-9H-G02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1057"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eg8-Rw-d8i">
            <objects>
                <viewController id="T0c-pf-22O" customClass="ThirdViewController" customModule="TapToColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhj-d3-fDi"/>
                        <viewControllerLayoutGuide type="bottom" id="FMn-ec-DUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9f-oh-WGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-yq-HEd">
                                <rect key="frame" x="194" y="229" width="212" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dissmiss this one">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmissButton:" destination="T0c-pf-22O" eventType="touchUpInside" id="4Hq-EL-3P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDv-uZ-hIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oim-VT-4Nc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Bia-ot-41b" kind="relationship" relationship="viewControllers" id="oZQ-08-iBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="IFE-wI-Qzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oim-VT-4Nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXf-eo-E4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x2O-B0-Zyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMk-gm-vZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Third-->
        <scene sceneID="774-Rj-nZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bia-ot-41b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="rBQ-LY-qQK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rlw-7p-zjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9h-hk-1ej" kind="relationship" relationship="rootViewController" id="X8s-MD-vlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXQ-hG-cVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
