<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uhK-Q9-Z3Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-D3-mHQ">
                                <rect key="frame" x="223" y="23" width="155" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="34b-Xr-If5"/>
                                    <constraint firstAttribute="width" constant="155" id="dMv-Kn-CP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-Tr-2d2">
                                <rect key="frame" x="223" y="318" width="155" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-Ub-R7G">
                                <rect key="frame" x="228" y="144" width="144" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="bIQ-9t-jUk"/>
                                    <constraint firstAttribute="height" constant="97" id="pfZ-d7-OIH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X52-o7-VaK">
                                <rect key="frame" x="20" y="510" width="61" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-KU-MNC">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-Dr-GTD">
                                        <rect key="frame" x="0.0" y="46" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-qa-uf2">
                                <rect key="frame" x="458" y="536" width="122" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="gpX-gb-t4X"/>
                                    <constraint firstAttribute="height" constant="41" id="wF6-vH-m3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forecast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MIT-17-Fk1" kind="show" identifier="segue" id="32j-qA-jUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gCU-qa-uf2" secondAttribute="bottom" constant="23" id="1pN-2q-ic8"/>
                            <constraint firstItem="dEL-Ub-R7G" firstAttribute="top" secondItem="L0H-D3-mHQ" secondAttribute="bottom" constant="8" id="2qj-06-rTF"/>
                            <constraint firstItem="6dG-Tr-2d2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVH-T0-EvO"/>
                            <constraint firstItem="L0H-D3-mHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="Eno-Je-Y8i"/>
                            <constraint firstItem="X52-o7-VaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nuy-Rh-v5Z"/>
                            <constraint firstItem="dEL-Ub-R7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTx-QM-SZe"/>
                            <constraint firstItem="L0H-D3-mHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bN6-Nk-aBp"/>
                            <constraint firstItem="6dG-Tr-2d2" firstAttribute="top" secondItem="dEL-Ub-R7G" secondAttribute="bottom" constant="77" id="mnS-Pv-KJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X52-o7-VaK" secondAttribute="bottom" constant="23" id="p53-hs-lch"/>
                            <constraint firstAttribute="trailing" secondItem="gCU-qa-uf2" secondAttribute="trailing" constant="20" id="sAm-pW-A6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKj-qc-Gdd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kbi-pw-mvH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ll-3c-3TU">
                                <rect key="frame" x="535" y="6" width="45" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKo-T1-XMy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="6dG-Tr-2d2" id="ZzH-jA-qDN"/>
                        <outlet property="imageIcon" destination="dEL-Ub-R7G" id="0xF-Xe-RnC"/>
                        <outlet property="temperatureLabel" destination="L0H-D3-mHQ" id="Ced-WM-Rh5"/>
                        <outlet property="temperatureMax" destination="B1n-KU-MNC" id="Wyb-qm-UgX"/>
                        <outlet property="temperatureMin" destination="z1r-Dr-GTD" id="XVK-3U-7nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="400"/>
        </scene>
        <!--Day Forecast-->
        <scene sceneID="1bg-BE-54Y">
            <objects>
                <viewController id="MIT-17-Fk1" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6N-z1-Mp5"/>
                        <viewControllerLayoutGuide type="bottom" id="WqM-GZ-waN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trz-da-Dzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-a9-2Yr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="102" id="43X-VC-cE5" customClass="CustomCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43X-VC-cE5" id="euR-N0-bWY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-HP-uTn">
                                                    <rect key="frame" x="100" y="12" width="42" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-XO-LDi">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-Ja-kJe">
                                                            <rect key="frame" x="0.0" y="57" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-F7-AAX">
                                                    <rect key="frame" x="8" y="7" width="84" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="Ie9-P4-1dy"/>
                                                        <constraint firstAttribute="width" constant="84" id="Okd-fR-QpB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-U2-mPO">
                                                    <rect key="frame" x="550" y="12" width="42" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-YW-zgx">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-6h-qBL">
                                                            <rect key="frame" x="0.0" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGF-F7-AAX" firstAttribute="top" secondItem="euR-N0-bWY" secondAttribute="topMargin" constant="-1" id="4s8-Dh-FW4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9uv-U2-mPO" secondAttribute="bottom" constant="7" id="5T5-Yp-mUQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9uv-U2-mPO" secondAttribute="trailing" id="MMl-IH-lon"/>
                                                <constraint firstItem="Xln-HP-uTn" firstAttribute="leading" secondItem="MGF-F7-AAX" secondAttribute="trailing" constant="8" id="aYm-PN-pUS"/>
                                                <constraint firstItem="MGF-F7-AAX" firstAttribute="leading" secondItem="euR-N0-bWY" secondAttribute="leadingMargin" id="ffb-nf-wS1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xln-HP-uTn" secondAttribute="bottom" constant="3" id="xRW-8M-bA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateW" destination="W7A-Ja-kJe" id="O3i-rU-91B"/>
                                            <outlet property="descriptionW" destination="DZ0-XO-LDi" id="Dbv-tE-4jO"/>
                                            <outlet property="imageIcon" destination="MGF-F7-AAX" id="sza-Rd-eoK"/>
                                            <outlet property="tempMax" destination="r8h-YW-zgx" id="Fb8-CR-FiR"/>
                                            <outlet property="tempMin" destination="pZb-6h-qBL" id="AR1-yC-sve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MIT-17-Fk1" id="eZi-n8-8Fb"/>
                                    <outlet property="delegate" destination="MIT-17-Fk1" id="f22-Po-fCF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcC-a9-2Yr" firstAttribute="top" secondItem="trz-da-Dzh" secondAttribute="top" id="AJj-Xt-5a8"/>
                            <constraint firstAttribute="trailing" secondItem="FcC-a9-2Yr" secondAttribute="trailing" id="MKh-95-PDe"/>
                            <constraint firstItem="FcC-a9-2Yr" firstAttribute="leading" secondItem="trz-da-Dzh" secondAttribute="leading" id="Z6J-yj-Awy"/>
                            <constraint firstItem="WqM-GZ-waN" firstAttribute="top" secondItem="FcC-a9-2Yr" secondAttribute="bottom" id="wvp-vf-Xhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Forecast" id="Kfq-1c-GkS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BdU-W8-qdP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FcC-a9-2Yr" id="RCk-Yb-pEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzS-YC-oR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6N-j2-IP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhK-Q9-Z3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcA-dp-osk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCS-hp-kTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtR-g6-UwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="48" height="48"/>
    </resources>
</document>
