<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eRq-Ml-SN3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="FF4-Hv-q0i">
            <objects>
                <viewController id="Yp0-GA-17B" customClass="ProfileVC" customModule="Nearsoft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2P-sq-j4K"/>
                        <viewControllerLayoutGuide type="bottom" id="Axh-Bd-Hbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPG-Xc-qjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-dr-Evv">
                                <rect key="frame" x="240" y="495" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AAd-B8-aKd"/>
                                    <constraint firstAttribute="width" constant="120" id="N8c-Hk-4wW"/>
                                </constraints>
                                <state key="normal" title="Button" image="I3NM6"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="Yp0-GA-17B" eventType="touchUpInside" id="NKh-4m-lzM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-j2-HFc">
                                <rect key="frame" x="270" y="266" width="61" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fya-an-2YY">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-rz-xut">
                                        <rect key="frame" x="0.0" y="46" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-cR-yqy">
                                <rect key="frame" x="197" y="28" width="206" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="5Pf-uP-w9m"/>
                                    <constraint firstAttribute="height" constant="173" id="aKt-Gy-MRd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ud6-cR-yqy" firstAttribute="centerX" secondItem="RPG-Xc-qjz" secondAttribute="centerX" id="46z-PM-EmG"/>
                            <constraint firstItem="nFu-dr-Evv" firstAttribute="centerX" secondItem="RPG-Xc-qjz" secondAttribute="centerX" id="XVG-lF-Cyz"/>
                            <constraint firstItem="7tw-j2-HFc" firstAttribute="centerX" secondItem="RPG-Xc-qjz" secondAttribute="centerX" id="YkR-7U-iY0"/>
                            <constraint firstItem="Axh-Bd-Hbq" firstAttribute="top" secondItem="nFu-dr-Evv" secondAttribute="bottom" constant="8" id="fxY-cE-Cd2"/>
                            <constraint firstItem="ud6-cR-yqy" firstAttribute="top" secondItem="t2P-sq-j4K" secondAttribute="bottom" constant="8" id="tkP-2C-xRu"/>
                            <constraint firstItem="7tw-j2-HFc" firstAttribute="centerY" secondItem="RPG-Xc-qjz" secondAttribute="centerY" id="xA0-Pd-1Ca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" selectedImage="ProfileIcon" id="bVB-LI-iDz"/>
                    <connections>
                        <outlet property="emailLabel" destination="4OJ-rz-xut" id="iAh-rT-kgO"/>
                        <outlet property="nameLabel" destination="fya-an-2YY" id="Kqn-RU-2IV"/>
                        <outlet property="profileImage" destination="ud6-cR-yqy" id="WaY-sf-HUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xN-Ek-zu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="748"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="GlT-D3-RZ6">
            <objects>
                <viewController id="V7K-qx-p2G" customClass="ContactsVC" customModule="Nearsoft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfS-BU-Uvm"/>
                        <viewControllerLayoutGuide type="bottom" id="J7d-7e-vJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcA-Eg-3Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-6A-uhV">
                                <rect key="frame" x="0.0" y="8" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="72" id="bc9-HW-VE2" customClass="CustomCell" customModule="Nearsoft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc9-HW-VE2" id="BAi-3b-1vP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-gq-zUP">
                                                    <rect key="frame" x="18" y="6" width="42" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-8q-3oo">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-hb-qgR">
                                                            <rect key="frame" x="0.0" y="38" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pff-gq-zUP" firstAttribute="leading" secondItem="BAi-3b-1vP" secondAttribute="leading" constant="18" id="7po-Kg-QKg"/>
                                                <constraint firstItem="Pff-gq-zUP" firstAttribute="top" secondItem="BAi-3b-1vP" secondAttribute="top" constant="6" id="qFg-JL-TNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="29Q-hb-qgR" id="PcZ-pI-lNP"/>
                                            <outlet property="userName" destination="Azz-8q-3oo" id="deZ-Tg-0Qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V7K-qx-p2G" id="KQb-gG-Yam"/>
                                    <outlet property="delegate" destination="V7K-qx-p2G" id="W0J-TK-ifA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5k-6A-uhV" secondAttribute="trailing" id="9ag-TU-4bs"/>
                            <constraint firstItem="D5k-6A-uhV" firstAttribute="leading" secondItem="ZcA-Eg-3Sh" secondAttribute="leading" id="BJ4-Vi-JVa"/>
                            <constraint firstAttribute="bottom" secondItem="D5k-6A-uhV" secondAttribute="bottom" id="Sl8-R2-IVB"/>
                            <constraint firstItem="D5k-6A-uhV" firstAttribute="top" secondItem="ZcA-Eg-3Sh" secondAttribute="top" constant="8" id="fIG-ka-23r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcg-XF-Acq"/>
                    <connections>
                        <outlet property="tableView" destination="D5k-6A-uhV" id="1fb-s1-1Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydJ-gt-yX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Uz-Dr-rEf">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="eRq-Ml-SN3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o4c-nj-ohU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WVV-rz-mra" kind="relationship" relationship="viewControllers" id="S0b-kr-eZz"/>
                        <segue destination="Yp0-GA-17B" kind="relationship" relationship="viewControllers" id="3om-6n-EXZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-Xx-usI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwF-EE-CuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVV-rz-mra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="google.png" systemItem="contacts" id="eqQ-8l-8Hr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMP-cN-n2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7K-qx-p2G" kind="relationship" relationship="rootViewController" id="EWC-Vy-Pfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg7-Ce-K3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="I3NM6" width="315" height="147"/>
        <image name="ProfileIcon" width="36" height="30"/>
        <image name="google.png" width="18" height="18"/>
    </resources>
</document>
