<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eRq-Ml-SN3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="jIf-oQ-Qmo">
            <objects>
                <tableViewController id="plh-Tx-4LM" customClass="ProfileVC" customModule="Nearsoft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0v-aR-PUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hrc-xI-MQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="pYr-hQ-2I2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYr-hQ-2I2" id="3Lw-fi-K7I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-hR-7QV">
                                                    <rect key="frame" x="280" y="211" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-oF-Yuz">
                                                    <rect key="frame" x="278" y="182" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-eU-DRV">
                                                    <rect key="frame" x="225" y="24" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="CI3-rK-y7A"/>
                                                        <constraint firstAttribute="height" constant="150" id="x2y-l2-i1n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpu-oF-Yuz" firstAttribute="top" secondItem="LyS-eU-DRV" secondAttribute="bottom" constant="8" id="6Uc-6V-rlB"/>
                                                <constraint firstItem="qpu-oF-Yuz" firstAttribute="centerX" secondItem="3Lw-fi-K7I" secondAttribute="centerX" id="SY0-2U-IGb"/>
                                                <constraint firstItem="LyS-eU-DRV" firstAttribute="centerX" secondItem="3Lw-fi-K7I" secondAttribute="centerX" id="c9s-MF-UjT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wpz-hR-7QV" secondAttribute="bottom" constant="6" id="fjH-au-hsu"/>
                                                <constraint firstItem="wpz-hR-7QV" firstAttribute="centerX" secondItem="3Lw-fi-K7I" secondAttribute="centerX" constant="1" id="ofz-L0-fMJ"/>
                                                <constraint firstItem="LyS-eU-DRV" firstAttribute="top" secondItem="3Lw-fi-K7I" secondAttribute="topMargin" constant="16" id="xAO-f4-xoC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56471589020000001" green="0.56392053959999999" blue="0.57781333410000002" alpha="0.2492242908" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KHF-cm-fup">
                                        <rect key="frame" x="0.0" y="247" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHF-cm-fup" id="MNX-c3-gun">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-R6-SvI">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Filled-100 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-Gk-cb5">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="2zm-tE-Qs2"/>
                                                                <constraint firstAttribute="width" constant="24" id="Gvg-BC-1tR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-Xn-6rd">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FR1-R6-SvI" firstAttribute="leading" secondItem="MNX-c3-gun" secondAttribute="leading" constant="16" id="tLw-nP-SeP"/>
                                                <constraint firstItem="FR1-R6-SvI" firstAttribute="top" secondItem="MNX-c3-gun" secondAttribute="top" constant="13" id="te6-fw-y40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Yiq-eE-tKA">
                                        <rect key="frame" x="0.0" y="297" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yiq-eE-tKA" id="hgV-ic-vit">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-WI-EQ5">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-pp-wSY">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="f7Z-jO-QBX"/>
                                                                <constraint firstAttribute="width" constant="24" id="sKF-lC-IS6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-P6-4oR">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-ca-GeU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0Q-WI-EQ5" firstAttribute="top" secondItem="hgV-ic-vit" secondAttribute="top" constant="13" id="SUk-le-0sP"/>
                                                <constraint firstItem="p0Q-WI-EQ5" firstAttribute="leading" secondItem="hgV-ic-vit" secondAttribute="leading" constant="16" id="XIE-bz-fxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Rld-Bt-XUQ">
                                        <rect key="frame" x="0.0" y="347" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rld-Bt-XUQ" id="n6c-Ga-aFp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-mQ-t8x">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skype Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-QF-2oU">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="F0r-J6-pBP"/>
                                                                <constraint firstAttribute="height" constant="24" id="ytq-v7-4yY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-gM-ia7">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-LC-1Rt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eeh-mQ-t8x" firstAttribute="leading" secondItem="n6c-Ga-aFp" secondAttribute="leading" constant="16" id="TVg-Gg-MnW"/>
                                                <constraint firstItem="Eeh-mQ-t8x" firstAttribute="top" secondItem="n6c-Ga-aFp" secondAttribute="top" constant="13" id="ubE-Ax-dWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sJE-0E-qqX">
                                        <rect key="frame" x="0.0" y="397" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJE-0E-qqX" id="gku-Dx-2uD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-Ig-jvP">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="imx-Fx-WOl">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="FVC-49-2AZ"/>
                                                                <constraint firstAttribute="height" constant="24" id="Pc3-hS-0Mp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-zy-AaX">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsJ-Ig-jvP" firstAttribute="top" secondItem="gku-Dx-2uD" secondAttribute="top" constant="13" id="ETT-mn-8Ro"/>
                                                <constraint firstItem="nsJ-Ig-jvP" firstAttribute="leading" secondItem="gku-Dx-2uD" secondAttribute="leading" constant="16" id="NVZ-qC-gpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vCZ-H5-dl6">
                                        <rect key="frame" x="0.0" y="447" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCZ-H5-dl6" id="kmO-qA-c1i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-dr-Evv">
                                                    <rect key="frame" x="18" y="2" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AAd-B8-aKd"/>
                                                        <constraint firstAttribute="width" constant="100" id="N8c-Hk-4wW"/>
                                                    </constraints>
                                                    <state key="normal" image="sign-out">
                                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSignOut:" destination="plh-Tx-4LM" eventType="touchUpInside" id="xnl-rb-KLt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFu-dr-Evv" firstAttribute="top" secondItem="kmO-qA-c1i" secondAttribute="topMargin" constant="-6" id="6dr-dC-Q1o"/>
                                                <constraint firstItem="nFu-dr-Evv" firstAttribute="leading" secondItem="kmO-qA-c1i" secondAttribute="leadingMargin" constant="10" id="IbU-ML-2hL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="plh-Tx-4LM" id="DGX-hH-zH9"/>
                            <outlet property="delegate" destination="plh-Tx-4LM" id="LaY-pg-Dfs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile-active" id="ocn-WX-K33"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthDate" destination="lMX-zy-AaX" id="RWL-6F-IfH"/>
                        <outlet property="emailLabel" destination="Owg-ca-GeU" id="ZNe-vR-rXu"/>
                        <outlet property="fullName" destination="qpu-oF-Yuz" id="azn-Q3-Hcg"/>
                        <outlet property="mobileLabel" destination="pda-Xn-6rd" id="nMt-xr-E64"/>
                        <outlet property="profilePic" destination="LyS-eU-DRV" id="y1h-wW-EOK"/>
                        <outlet property="role" destination="wpz-hR-7QV" id="c68-GB-vHX"/>
                        <outlet property="skype" destination="Zgl-LC-1Rt" id="LnQ-GM-6wm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma0-fL-eG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="759"/>
        </scene>
        <!--People-->
        <scene sceneID="GlT-D3-RZ6">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="V7K-qx-p2G" customClass="ContactsVC" customModule="Nearsoft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfS-BU-Uvm"/>
                        <viewControllerLayoutGuide type="bottom" id="J7d-7e-vJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcA-Eg-3Sh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-6A-uhV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="72" id="bc9-HW-VE2" customClass="CustomCell" customModule="Nearsoft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc9-HW-VE2" id="BAi-3b-1vP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-8q-3oo">
                                                    <rect key="frame" x="63" y="11" width="529" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="529" id="dGi-EI-fLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dGi-EI-fLo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-r3-A8U">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="J9Y-n4-Qv8"/>
                                                        <constraint firstAttribute="width" constant="50" id="qMT-zL-arM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-hb-qgR">
                                                    <rect key="frame" x="63" y="40" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29Q-hb-qgR" firstAttribute="top" secondItem="Azz-8q-3oo" secondAttribute="bottom" constant="8" id="25J-pB-ZzS"/>
                                                <constraint firstItem="Azz-8q-3oo" firstAttribute="top" secondItem="BAi-3b-1vP" secondAttribute="topMargin" constant="3" id="Lra-NS-8NG"/>
                                                <constraint firstItem="1X6-r3-A8U" firstAttribute="top" secondItem="BAi-3b-1vP" secondAttribute="top" constant="11" id="XPC-bB-OQ5"/>
                                                <constraint firstItem="Azz-8q-3oo" firstAttribute="leading" secondItem="1X6-r3-A8U" secondAttribute="trailing" constant="5" id="Zgc-cT-vRU"/>
                                                <constraint firstItem="29Q-hb-qgR" firstAttribute="leading" secondItem="1X6-r3-A8U" secondAttribute="trailing" constant="5" id="niu-q0-a7v"/>
                                                <constraint firstAttribute="trailing" secondItem="Azz-8q-3oo" secondAttribute="trailing" constant="8" id="pq6-Jl-cVA"/>
                                                <constraint firstItem="1X6-r3-A8U" firstAttribute="leading" secondItem="BAi-3b-1vP" secondAttribute="leading" constant="8" id="yoK-br-np3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="29Q-hb-qgR" id="PcZ-pI-lNP"/>
                                            <outlet property="profilePic" destination="1X6-r3-A8U" id="Hyq-7S-75q"/>
                                            <outlet property="userName" destination="Azz-8q-3oo" id="deZ-Tg-0Qk"/>
                                            <segue destination="Vcz-AG-naH" kind="show" identifier="Details" id="7kN-4U-OhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V7K-qx-p2G" id="KQb-gG-Yam"/>
                                    <outlet property="delegate" destination="V7K-qx-p2G" id="W0J-TK-ifA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5k-6A-uhV" secondAttribute="trailing" id="9ag-TU-4bs"/>
                            <constraint firstItem="D5k-6A-uhV" firstAttribute="leading" secondItem="ZcA-Eg-3Sh" secondAttribute="leading" id="BJ4-Vi-JVa"/>
                            <constraint firstAttribute="bottom" secondItem="D5k-6A-uhV" secondAttribute="bottom" id="Sl8-R2-IVB"/>
                            <constraint firstItem="D5k-6A-uhV" firstAttribute="top" secondItem="HfS-BU-Uvm" secondAttribute="bottom" id="YYJ-Hy-uCn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="People" id="hcg-XF-Acq"/>
                    <connections>
                        <outlet property="tableView" destination="D5k-6A-uhV" id="1fb-s1-1Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydJ-gt-yX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="87"/>
        </scene>
        <!--Details-->
        <scene sceneID="oRv-yq-4Fc">
            <objects>
                <tableViewController title="Details" id="Vcz-AG-naH" customClass="PersonDetailTVC" customModule="Nearsoft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0w-6c-oDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tdI-KH-o0S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="gux-eu-xjd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gux-eu-xjd" id="rwA-6u-Qkm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-A0-HjU">
                                                    <rect key="frame" x="280" y="204" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-2v-U47">
                                                    <rect key="frame" x="278" y="182" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-IV-da1">
                                                    <rect key="frame" x="225" y="24" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Cp9-Z7-KGG"/>
                                                        <constraint firstAttribute="width" constant="150" id="P6B-cI-bTZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aO5-A0-HjU" firstAttribute="centerX" secondItem="rwA-6u-Qkm" secondAttribute="centerX" constant="1" id="1r7-Qr-Xfe"/>
                                                <constraint firstItem="hVL-IV-da1" firstAttribute="centerX" secondItem="rwA-6u-Qkm" secondAttribute="centerX" id="Yi3-HF-XiF"/>
                                                <constraint firstItem="toj-2v-U47" firstAttribute="top" secondItem="hVL-IV-da1" secondAttribute="bottom" constant="8" id="aZL-5d-fZ2"/>
                                                <constraint firstItem="toj-2v-U47" firstAttribute="centerX" secondItem="rwA-6u-Qkm" secondAttribute="centerX" id="diI-jV-3wm"/>
                                                <constraint firstItem="hVL-IV-da1" firstAttribute="top" secondItem="rwA-6u-Qkm" secondAttribute="topMargin" constant="16" id="iO1-rm-1qc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aO5-A0-HjU" secondAttribute="bottom" constant="12" id="nGw-1H-edk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56471589019116541" green="0.56392053955292265" blue="0.57781333410523561" alpha="0.24922429078014185" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cEv-06-dWN">
                                        <rect key="frame" x="0.0" y="310" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEv-06-dWN" id="Xk6-8Z-WgV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-Ka-jOz">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Filled-100 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-Vx-BHC">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="2UG-xG-ZmB"/>
                                                                <constraint firstAttribute="height" constant="24" id="V9B-FA-3Mq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-Ij-jyg">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="iHK-YW-5oO" appends="YES" id="XVe-b7-03Z"/>
                                                            </connections>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp3-Ka-jOz" firstAttribute="top" secondItem="Xk6-8Z-WgV" secondAttribute="top" constant="13" id="5ok-MJ-3bF"/>
                                                <constraint firstItem="wp3-Ka-jOz" firstAttribute="leading" secondItem="Xk6-8Z-WgV" secondAttribute="leading" constant="16" id="y1w-gj-6CZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8W8-yB-TFN">
                                        <rect key="frame" x="0.0" y="360" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8W8-yB-TFN" id="TSc-3i-rSj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-tM-i7p">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-Ya-vic">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="GFh-Cw-Fr4"/>
                                                                <constraint firstAttribute="height" constant="24" id="UXK-S8-VkI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-Pt-GCD">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-MR-l9r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5K-tM-i7p" firstAttribute="top" secondItem="TSc-3i-rSj" secondAttribute="top" constant="13" id="FeT-Fd-7v6"/>
                                                <constraint firstItem="X5K-tM-i7p" firstAttribute="leading" secondItem="TSc-3i-rSj" secondAttribute="leading" constant="16" id="gym-E9-RGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sfK-tN-RyJ">
                                        <rect key="frame" x="0.0" y="410" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfK-tN-RyJ" id="hOt-1K-Zgo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-ax-Pxb">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skype Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-xi-oD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="sj3-Z9-IUN"/>
                                                                <constraint firstAttribute="width" constant="24" id="vsk-ju-t2e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-OL-lF9">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-A8-W9G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZg-ax-Pxb" firstAttribute="top" secondItem="hOt-1K-Zgo" secondAttribute="top" constant="13" id="LOe-xM-D0S"/>
                                                <constraint firstItem="fZg-ax-Pxb" firstAttribute="leading" secondItem="hOt-1K-Zgo" secondAttribute="leading" constant="16" id="kzC-gD-Hi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xae-Hj-YGt">
                                        <rect key="frame" x="0.0" y="460" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xae-Hj-YGt" id="mky-jl-6Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-7C-ZVm">
                                                    <rect key="frame" x="16" y="13" width="80" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-Hv-QaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="3Zf-Wd-ctE"/>
                                                                <constraint firstAttribute="width" constant="24" id="CYx-Yz-1gu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-Sj-0Yj">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dG4-7C-ZVm" firstAttribute="top" secondItem="mky-jl-6Qb" secondAttribute="top" constant="13" id="ovU-OR-Xe0"/>
                                                <constraint firstItem="dG4-7C-ZVm" firstAttribute="leading" secondItem="mky-jl-6Qb" secondAttribute="leading" constant="16" id="tFj-6y-UPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vcz-AG-naH" id="Nuz-cU-cPE"/>
                            <outlet property="delegate" destination="Vcz-AG-naH" id="GIN-Tt-HBR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthDate" destination="BFe-Sj-0Yj" id="C1N-Bv-gLC"/>
                        <outlet property="emailLabel" destination="Bwx-MR-l9r" id="YAO-D3-7yn"/>
                        <outlet property="fullName" destination="toj-2v-U47" id="x4g-uX-G7Z"/>
                        <outlet property="mobileLabel" destination="XnD-Ij-jyg" id="mei-QF-8Kk"/>
                        <outlet property="profilePic" destination="hVL-IV-da1" id="Ztf-u1-5Jf"/>
                        <outlet property="role" destination="aO5-A0-HjU" id="RYx-mH-4y8"/>
                        <outlet property="skype" destination="3cb-A8-W9G" id="xjw-cB-wbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1l-FW-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iHK-YW-5oO">
                    <connections>
                        <action selector="callNumber:" destination="Vcz-AG-naH" id="7WV-D7-P73"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2685" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Uz-Dr-rEf">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="eRq-Ml-SN3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o4c-nj-ohU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WVV-rz-mra" kind="relationship" relationship="viewControllers" id="S0b-kr-eZz"/>
                        <segue destination="plh-Tx-4LM" kind="relationship" relationship="viewControllers" id="cJk-rW-9hb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-Xx-usI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="203"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="jwF-EE-CuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVV-rz-mra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="people" selectedImage="people-active" id="eqQ-8l-8Hr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMP-cN-n2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7K-qx-p2G" kind="relationship" relationship="rootViewController" id="EWC-Vy-Pfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg7-Ce-K3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gift Filled-100" width="24" height="24"/>
        <image name="Message Filled-100" width="24" height="18"/>
        <image name="Phone Filled-100 (1)" width="24" height="24"/>
        <image name="Skype Filled-100" width="24" height="24"/>
        <image name="people" width="32" height="24"/>
        <image name="people-active" width="32" height="24"/>
        <image name="profile" width="23" height="24"/>
        <image name="profile-active" width="23" height="24"/>
        <image name="sign-out" width="101" height="24"/>
    </resources>
</document>
