<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sgw-Aj-GlR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lgj-d8-ckb">
            <objects>
                <viewController storyboardIdentifier="Login" id="Sgw-Aj-GlR" customClass="LoginVC" customModule="Nearsoft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyv-PD-cqL"/>
                        <viewControllerLayoutGuide type="bottom" id="DPQ-8y-JQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byQ-Hb-4Z9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-Fp-20v">
                                <rect key="frame" x="188" y="260" width="225" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-NW-you">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="55"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-Ev-NK1">
                                        <rect key="frame" x="0.0" y="55" width="225" height="24"/>
                                        <state key="normal" image="sign-in@3x-1"/>
                                        <connections>
                                            <action selector="googlePlusButtonTouchUpInside:" destination="Sgw-Aj-GlR" eventType="touchUpInside" id="06c-vh-9fx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92794911649214662" green="0.92794911649214662" blue="0.92794911649214662" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oD4-Fp-20v" firstAttribute="centerX" secondItem="byQ-Hb-4Z9" secondAttribute="centerX" id="7qK-QD-TkT"/>
                            <constraint firstItem="oD4-Fp-20v" firstAttribute="centerY" secondItem="byQ-Hb-4Z9" secondAttribute="centerY" id="e8s-8c-u1K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEb-RS-2eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign-in@3x-1" width="80" height="24"/>
        <image name="splash-logo" width="225" height="55"/>
    </resources>
</document>
