<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="y5V-tQ-pbv">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I1o-6l-HUa" customClass="SecondVC" customModule="UiViewController_Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqj-t8-R0E"/>
                        <viewControllerLayoutGuide type="bottom" id="Gu9-ds-2qK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOq-ak-Li5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="Two" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-kq-9aJ">
                                <rect key="frame" x="217" y="285" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="NnU-Ut-0l2"/>
                                    <constraint firstAttribute="height" constant="30" id="ana-6Q-aVC"/>
                                </constraints>
                                <state key="normal" title="Move to First StoryBoart"/>
                                <connections>
                                    <action selector="toFisrtStoryBoard:" destination="I1o-6l-HUa" eventType="touchUpInside" id="hPQ-3d-oLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zN-kq-9aJ" firstAttribute="centerY" secondItem="yOq-ak-Li5" secondAttribute="centerY" id="7TS-LD-A8W"/>
                            <constraint firstItem="5zN-kq-9aJ" firstAttribute="centerX" secondItem="yOq-ak-Li5" secondAttribute="centerX" id="Yve-Vl-ToQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df6-ix-IU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="392"/>
        </scene>
    </scenes>
</document>
