<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uv4-qa-fzr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="IBX-FU-imz">
            <objects>
                <tableViewController id="Rs1-J3-r1V" customClass="TableViewController" customModule="dequeueReusableCellNames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KE3-47-TBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" id="3nc-Ta-nyl" customClass="TableViewCell" customModule="dequeueReusableCellNames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nc-Ta-nyl" id="trC-DQ-Qrf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-Fg-A6H">
                                            <rect key="frame" x="8" y="22" width="551" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bdr-Fg-A6H" firstAttribute="leading" secondItem="trC-DQ-Qrf" secondAttribute="leadingMargin" id="6AP-FQ-QVa"/>
                                        <constraint firstItem="Bdr-Fg-A6H" firstAttribute="centerY" secondItem="trC-DQ-Qrf" secondAttribute="centerY" id="6DQ-uT-HfX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bdr-Fg-A6H" secondAttribute="trailing" id="UTl-aX-1xV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tittleLabel" destination="Bdr-Fg-A6H" id="M2E-RM-kjq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rs1-J3-r1V" id="KfY-h1-riX"/>
                            <outlet property="delegate" destination="Rs1-J3-r1V" id="ehr-VV-UBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tDF-aV-9ta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4k-0E-NTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94d-ec-ieb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uv4-qa-fzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6S-6X-gwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rs1-J3-r1V" kind="relationship" relationship="rootViewController" id="dyl-xP-gBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lua-DJ-m9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="338"/>
        </scene>
    </scenes>
</document>
